<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3dc60cdc-34a8-47e0-87d5-b85ae22ace17" Version="3.0.0" Publisher="PiotrTrzpil" Language="en-US" />
        <DisplayName>VisualMutator</DisplayName>
        <Description xml:space="preserve">VisualMutator info</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
